token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
cv
obj
pair
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 53, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 21, 5, 6, 4, 2, 17, 18, 7, 4, 2, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 5, 10, 6, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 36, 5, 10, 6, 2, 32, 33, 7, 4, 2, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 9, 3, 2, 2, 2, 41, 49, 7, 12, 2, 2, 42, 49, 7, 13, 2, 2, 43, 49, 5, 4, 3, 2, 44, 49, 5, 8, 5, 2, 45, 49, 7, 9, 2, 2, 46, 49, 7, 10, 2, 2, 47, 49, 7, 11, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 5, 21, 36, 48]