token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
cv
obj
pair
array
value


atn:
[4, 1, 12, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 51, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 19, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 10, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 8, 4, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 34, 3, 8, 4, 0, 30, 31, 5, 2, 0, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 7, 1, 0, 0, 0, 39, 47, 5, 10, 0, 0, 40, 47, 5, 11, 0, 0, 41, 47, 3, 2, 1, 0, 42, 47, 3, 6, 3, 0, 43, 47, 5, 7, 0, 0, 44, 47, 5, 8, 0, 0, 45, 47, 5, 9, 0, 0, 46, 39, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 3, 19, 34, 46]